# fio-chat

./: .gitignore  FIO.Chat.sln  FIOChat.sln  LICENSE.md  README.md  fio-chat-server.sln
Console.Client/: ClientApp.fs  Console.Client.fsproj  FIOChat.Client.Console.fsproj  Program.fs
FIOChat.Client/: ClientApp.fs  FIOChat.Client.fsproj  Printing.fs  Program.fs
FIOChat.Client.Console/: ClientApp.fs  FIOChat.Client.Console.fsproj  Printing.fs  Program.fs
FIOChat.Client.TerminalGUI/: ClientApp.fs  FIOChat.Client.TerminalGUI.fsproj  Program.fs
FIOChat.Client.Web/: FIOChat.Client.Web.fsproj
FIOChat.Common/: Common.fs  FIOChat.Common.fsproj
FIOChat.ConsoleClient/: ClientApp.fs  FIOChat.ConsoleClient.fsproj
FIOChat.ConsoleClient/Properties/: launchSettings.json
FIOChat.Server/: Collections.fs  FIOChat.Server.fsproj  Printing.fs  Program.fs  ServerApp.fs
FIOChat.Server/Properties/: launchSettings.json
FIOChat.Shared/: FIOChat.Shared.fsproj  Shared.fs
FIOChat.WebClient/: FIOChat.WebClient.fsproj  Program.fs  index.html  package.json  vite.config.ts
Shared/: FIOChat.Shared.fsproj  Message.fs  Printing.fs  Shared.fsproj
fio-chat-server/: ChatServerApp.fs  Message.fs  Printing.fs  Program.fs  Server.fsproj  ServerApp.fs  fio-chat-server.fsproj
fio-chat-server/Properties/: launchSettings.json
src/: FIOChat.sln
src/FIOChat.Client/: ClientApp.fs  Printing.fs  Program.fs
src/FIOChat.Common/: Common.fs
src/FIOChat.ConsoleClient/: ClientApp.fs  ConsoleClientApp.fs  FIOChat.ConsoleClient.fsproj  Printing.fs  Program.fs
src/FIOChat.Server/: Collections.fs  FIOChat.Server.fsproj  Printing.fs  Program.fs  ServerApp.fs
src/FIOChat.Shared/: FIOChat.Shared.fsproj
src/FIOChat.WebClient/: FIOChat.WebClient.fsproj
