<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
		<Content Include="index.html" />
		<None Include="vite.config.ts" />
		<Content Include="package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Browser.WebSocket" Version="1.4.0" />
		<PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
		<PackageReference Include="Feliz" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FIOChat.Shared\FIOChat.Shared.fsproj" />
	</ItemGroup>

</Project>
