<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>fio_chat_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlackFox.ColoredPrintf" Version="2.0.0" />
    <PackageReference Include="FIO" Version="0.0.8-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
