<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>fio_chat_client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Printing.fs" />
		<Compile Include="ClientApp.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlackFox.ColoredPrintf" Version="2.0.0" />
		<PackageReference Include="FIO" Version="0.0.20-alpha" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIOChat.Shared\FIOChat.Shared.fsproj" />
	</ItemGroup>

</Project>
