<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>fio_chat_server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Collections.fs" />
		<Compile Include="Printing.fs" />
		<Compile Include="ServerApp.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlackFox.ColoredPrintf" Version="2.0.0" />
		<PackageReference Include="FIO" Version="0.0.12-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIOChat.Shared\FIOChat.Shared.fsproj" />
	</ItemGroup>

</Project>
